<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="NicholasX" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="爱学习，爱分享" />
  
  
  
  <title>
    
      今日见习汇总
    
    
    
  </title>
  
    <link rel="apple-touch-icon" href="/images/ironman.jpg">
    <link rel="icon" href="/images/ironman.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NichoalsX's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/ironman.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">NicholasX</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主 页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归 档</a>
        </li>
      
        <li class="nav-item" data-path="/tag/">
          <a href="/tag/">标 签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友 链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于me</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">今日见习汇总</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-08-13 03:04:29
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="个人提升（鲁大魔）"><a href="#个人提升（鲁大魔）" class="headerlink" title="个人提升（鲁大魔）"></a>个人提升（鲁大魔）</h1><p>​		<strong>积累和积数达到了，就能感受到积累的力量！！要画时间在一个领域内进行积累！！</strong></p>
<h2 id="心法"><a href="#心法" class="headerlink" title="心法"></a>心法</h2><blockquote>
<p>不断PUA自己，相信自己可以做成任何事情</p>
<p>人和人之间没有差距，<strong>执行力</strong>之间的确实存在极大的差距</p>
<p>ALL IN ：任何领域都需要all in, 把自己的身体和心力拼到极限</p>
</blockquote>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><blockquote>
<p>用时间和体力，在互联网上尝试用搜索引擎和自媒体信息自学</p>
<p>当下缺乏的是：执行力+定位问题的方法<br>把更多的时间用来精进自己，用来思考自己所面临的问题<br>把问题通过互联网去索引，去尝试去实践互联网告诉我的答案，通过行动去实践，一定可以得到想要的实践和结果</p>
</blockquote>
<h2 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h2><p><strong>定位问题的能力和流程：</strong></p>
<blockquote>
<p>虚构场景</p>
<p>向上追溯</p>
<p>找到原因</p>
<p>向下挖掘</p>
<p>观察结果</p>
<p>结合环境</p>
<p>执行方法</p>
<p>反馈结果</p>
<p><strong>结合环境执行、重复实验！</strong></p>
</blockquote>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><blockquote>
<p>选择没有对错，仅仅是一个选择而已</p>
<p>在做选择的时候，把什么最重要的问题，转化什么是我的“需要”，生存&gt;道德&gt;责任&gt;情感！</p>
</blockquote>
<h2 id="白手起家"><a href="#白手起家" class="headerlink" title="白手起家"></a>白手起家</h2><blockquote>
<p>群体共识：精神（理想、梦想、个人能力提升成长）+物质（车、房、薪资、生活必需品）<br>发现的共识越多，有的机会就越多</p>
<p>反向价值：群体共识的对立面</p>
<p>创业：将群体共识转化为实际物质</p>
<p>赚钱的项目：特殊人群+特殊环境+特殊需求</p>
<p>打工，不是为了赚钱，而是为了了解行业的规则，以及所在企业的运营模式！</p>
</blockquote>
<h2 id="商业sense"><a href="#商业sense" class="headerlink" title="商业sense"></a>商业sense</h2><blockquote>
<p>需要以体验者的角度，在生活中作为特殊个体，并且以特殊个体的身份到特殊场景中使用一些特殊需求的产品，并且以超视角去观察整个环境中人的心理行为和肢体动作，还要把环境中的变量对群体产生的影响都要思考在内，最后通过主观体验，用客观的角度把主观的体验数据记录下来。</p>
<p>离不开 【人 + 环境】</p>
</blockquote>
<h2 id="自我进化的组织架构"><a href="#自我进化的组织架构" class="headerlink" title="自我进化的组织架构"></a>自我进化的组织架构</h2><blockquote>
<p>让人才有足够的试错空间，在试错的过程中去建立各种各样的标准、指标！</p>
</blockquote>
<h2 id="懒"><a href="#懒" class="headerlink" title="懒"></a>懒</h2><blockquote>
<ol>
<li>行为上的懒</li>
<li>获取知识上的懒</li>
</ol>
<p>有时候一个人缺乏的并不是执行力，而是缺少做事的方法，知识和方法的获取需要自己搭建一个知识和方法获取的渠道！（阅读书籍，通过搜索引擎获取想要学习的知识，通过工作来验证自己获取的方法的准确性，找到行业的专业人员去帮助我们来纠错，搭建一个属于自己的获取知识的方法和渠道！），通过自己获取到的数据，用数据去验证自己的主观想法！</p>
</blockquote>
<h2 id="方向建议"><a href="#方向建议" class="headerlink" title="方向建议"></a>方向建议</h2><blockquote>
<ol>
<li>内容创作领域（抖音+短剧+小说）</li>
<li>计算机技术领域 （真正掌握核心技术，有别人实现不了的技能）</li>
</ol>
<p>在没有任何社会背景之下的认为比较好的项目！</p>
</blockquote>
<h2 id="有效工作时间-无效的问题"><a href="#有效工作时间-无效的问题" class="headerlink" title="有效工作时间 + 无效的问题"></a>有效工作时间 + 无效的问题</h2><blockquote>
<ol>
<li>有效工作时间太少</li>
<li>无效的问题消耗的时间太多</li>
</ol>
<p>事情值不值得解决，取决于问题离我们的距离</p>
</blockquote>
<h2 id="从0到1的过程"><a href="#从0到1的过程" class="headerlink" title="从0到1的过程"></a>从0到1的过程</h2><blockquote>
<p>精神世界的突破：</p>
<p>驱动力+情绪+欲望+兴趣+意志力+执行力+面对事情的勇气</p>
<p>找到驱动力（物质+理想）–&gt;执行力–&gt;获得正向反馈–&gt;信心变强–&gt;有足够的勇气面对更大的困难</p>
<p>情绪稳定–&gt;一件简单的事情做好</p>
<p>迷茫-懒惰 往往是我的失败的关键！</p>
</blockquote>
<h2 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h2><blockquote>
<p>简言之，就是问题拆分，把一件很难的事情拆分为一些可以轻易完成的小事，把拆分出来的每一个小事当作一个工作指标，尽可能地去完成每一个指标，完成之后看最后的结果，看是否达到自己的预期，如果没达到预期就优化执行过程中的方法，这样才有可能做成一件难事！</p>
<ol>
<li>根据时间来判断合理性<br>付出的时间和得到的结果能否得到预期的价值</li>
<li>根据环境来判断可行性<br>判断所做的事情在生活中的可行性，是否有不可抗的因素导致无法实施</li>
<li>根据过程优化方法，观察在实践的过程中的方法看看是否可以优化，优化后是否可以做的更好！</li>
<li>根据结果不断复盘！逐渐让结果变得更加细腻</li>
</ol>
</blockquote>
<h2 id="搭建驱动自己的环境"><a href="#搭建驱动自己的环境" class="headerlink" title="搭建驱动自己的环境"></a>搭建驱动自己的环境</h2><blockquote>
<p>必须要求自己在实验室的停留时间！！</p>
<p>用物质或者精神对自己进行牵引！</p>
<p>远离无用的社交，减少娱乐活动！学习生存技能，被迫让自己执行！！</p>
<p>选择开始、进行积累！</p>
<p>不断尝试、不断试错。</p>
<p>缺乏克服懦弱的勇气、说到做到的决心、面对诱惑时的坚定！！</p>
</blockquote>
<h2 id="自问"><a href="#自问" class="headerlink" title="自问"></a>自问</h2><blockquote>
<ol>
<li>有没有挖掘需求的能力？</li>
<li>有没有调研需求的能力？</li>
<li>有没有研发产品、推广产品、销售产品的能力？</li>
</ol>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/08/12/%E7%B2%BE%E5%93%81%E7%BD%91%E7%AB%99%E6%B1%87%E6%80%BB/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-08-13 03:04:29
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87%EF%BC%88%E9%B2%81%E5%A4%A7%E9%AD%94%EF%BC%89"><span class="toc-text">个人提升（鲁大魔）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B3%95"><span class="toc-text">心法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="toc-text">定位问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-text">选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6"><span class="toc-text">白手起家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9Asense"><span class="toc-text">商业sense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%BF%9B%E5%8C%96%E7%9A%84%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="toc-text">自我进化的组织架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%92"><span class="toc-text">懒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%90%91%E5%BB%BA%E8%AE%AE"><span class="toc-text">方向建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4-%E6%97%A0%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">有效工作时间 + 无效的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E0%E5%88%B01%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">从0到1的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%8C%96"><span class="toc-text">量化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%A9%B1%E5%8A%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-text">搭建驱动自己的环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E9%97%AE"><span class="toc-text">自问</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8A%E6%97%A5%E8%A7%81%E4%B9%A0%E6%B1%87%E6%80%BB + '&url=' + http%3A%2F%2Fnishuobianchenghennan.github.io%2F2024%2F08%2F13%2F%25E4%25BB%258A%25E6%2597%25A5%25E8%25A7%2581%25E4%25B9%25A0%25E6%25B1%2587%25E6%2580%25BB%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://nishuobianchenghennan.github.io/2024/08/13/%E4%BB%8A%E6%97%A5%E8%A7%81%E4%B9%A0%E6%B1%87%E6%80%BB/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
