<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="NicholasX" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="爱学习，爱分享" />
  
  
  
  <title>
    
      program day1
    
    
    
  </title>
  
    <link rel="apple-touch-icon" href="/images/ironman.jpg">
    <link rel="icon" href="/images/ironman.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NichoalsX's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/ironman.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">NicholasX</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主 页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归 档</a>
        </li>
      
        <li class="nav-item" data-path="/tag/">
          <a href="/tag/">标 签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友 链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于me</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">program day1</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-05 11:48:49
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="kssolv-3-0"><a href="#kssolv-3-0" class="headerlink" title="kssolv 3.0"></a>kssolv 3.0</h1><h2 id="程序中的类"><a href="#程序中的类" class="headerlink" title="程序中的类"></a>程序中的类</h2><h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h3><p>Atom 使用的两种方式：</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 元素符号表示的原子的相关信息
Atom(&#39;Si&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 原子序数表示的原子相关信息
Atom(14)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>可以将多个原子的信息放在一个列表当中</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">a1 &#x3D; Atom(&#39;H&#39;);
a2 &#x3D; Atom(&#39;O&#39;);
alist &#x3D; [a1,a1,a2];
for j &#x3D; 1:2
	alist(j) &#x3D;a1;
end
alist(3) &#x3D; a2;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Ggrid"><a href="#Ggrid" class="headerlink" title="Ggrid"></a>Ggrid</h3><p>跟踪用户定义的动能截止参数Ecut所定义的倒数空间网格点集的类</p>
<p>KSSOLV可以处理半径为$r&#x3D;\sqrt{\text { Ecut }^{2} &#x2F; 2}$的区域</p>
<pre class="line-numbers language-MATLAB" data-language="MATLAB"><code class="language-MATLAB">% 构建函数返回一个空的Ggrid对象
Ggrid();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一组与mol对象中定义的单位（超）晶胞相关的倒易空间网格点，这些网格点还满足mol中指定的能量截止点Ecut
Ggrid(mol);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回与mol对象中的单位（超）晶胞相关的一组倒易空间网格点，这些网格点符合作为输入指定的能量截止点Ecut
Ggrid(mol,ecut);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回由gx,gy,gz定义并满足Ecut约束条件的一组倒易空间网格点
Ggrid(gx,gy,gz,ecut);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 返回Ggrid对象ggrid的属性值的函数，属性名称由下面定义的关键字符串指定
val &#x3D; get(ggrid,key);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>类属性列表：</p>
<p>ecut ：</p>
<blockquote>
<p>一个浮点数，表示用于定义有效倒数空间网格点的能量截止值。</p>
</blockquote>
<p>ng：</p>
<blockquote>
<p>一个整数，表示 “ecut “截断范围内有效倒数空间网格点的数量</p>
</blockquote>
<p>idxnz：</p>
<blockquote>
<p>一个数组，用于给出包含所有倒易空间点的三维数组中每个有效倒易空间网格点的索引。该数组也用于 Wavefun 对象。</p>
</blockquote>
<p>gkk: </p>
<blockquote>
<p>一个数组，给出每个有效倒数空间网格点的幅度平方。</p>
</blockquote>
<p>gkx:</p>
<blockquote>
<p> 一个数组，给出每个有效倒数空间网格点的 x 坐标。</p>
</blockquote>
<p>gky:</p>
<blockquote>
<p>一个数组，给出每个有效倒数空间网格点的 y 坐标。</p>
</blockquote>
<p>gkz :</p>
<blockquote>
<p>一个数组，给出每个有效倒易空间网格点的 Z 坐标。</p>
</blockquote>
<h3 id="Molecule"><a href="#Molecule" class="headerlink" title="Molecule"></a>Molecule</h3><pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 
Molecule(key1,value1,key2,value2,……)
%输入mol得到molecule的所有的相关信息
mol &#x3D; 
	Molecule with properties:
	name: &#39;SiH4&#39;
	supercell:[3×3 double]
	atoms:[2×1 Atom]
	alist:[5×1 double]
	xyzlist: [5×3 double]
	ecut: 12.5
	n1:32
	n2:32
	n3:32
	vext:[32×32×32 double]
	nspin : 1
	temperature:0
	natoms:[4 1]
	vol: 1000
	nel: 8
	ppvar:[]
	xyzforce:[]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 使用参数中指定的(key,value)设置分子对象：
set(mol,key1,value1,key2,value2,……)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 检索分子对象 :attr:mol 中与键相关联的属性。
get(mol,key,value)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 当分子对象的某些属性已被重置时，重置该分子对象的所有属性。
finalize(mol)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>class attribution list:</p>
<p>name</p>
<blockquote>
<p>指定分子名称的字符串。</p>
</blockquote>
<p>supercell</p>
<blockquote>
<p>一个 3x3 数组，包含布拉维网格矢量，用于指定包含分子的超胞</p>
</blockquote>
<p>alist</p>
<blockquote>
<p>包含原子（对象）列表的数组</p>
</blockquote>
<p>xyzlist</p>
<blockquote>
<p>包含 alist 中每个原子的 x、y、z 坐标的数组。</p>
</blockquote>
<p>ecutwfc</p>
<blockquote>
<p>一个浮点数，用于指定平面波扩展中使用的动能截止值。</p>
</blockquote>
<p>ecutrho</p>
<blockquote>
<p>一个浮点数，用于指定计算哈特里(hartree)势时使用的能量截止值。如果未设置此属性，则默认设置为 4*ecutwfc。</p>
</blockquote>
<p>n1</p>
<blockquote>
<p>x 方向上的网格点数。计算方法是将 Ecut 视为<strong>奈奎斯特采样频率。（Nyquist sampling frequency）</strong></p>
<p>$n_{1}&#x3D;\frac{2 E_{c u t}}{2 \pi &#x2F; L_{1}}&#x3D;\frac{E_{c u t} \times L_{1}}{\pi}$</p>
<p>其中，$L_{1}$是沿X方向的单位尺寸</p>
</blockquote>
<p>n2</p>
<blockquote>
<p>y 方向上的网格点数。计算方法是将 Ecut 视为**奈奎斯特采样频率(Nyquist sampling frequency)**。</p>
<p>$n_{2}&#x3D;\frac{2 E_{\text {cut }}}{2 \pi &#x2F; L_{2}}&#x3D;\frac{E_{\text {cut }} \times L_{2}}{\pi}$</p>
<p>其中，$L_{2}$是沿Y方向的单位尺寸</p>
</blockquote>
<p>n3</p>
<blockquote>
<p>z方向上的网格点数。计算方法是将Ecut视为**奈奎斯特采样频率(Nyquist sampling frequency)**。</p>
<p>$n_{3}&#x3D;\frac{2 E_{\text {cut }}}{2 \pi &#x2F; L_{3}}&#x3D;\frac{E_{\text {cut }} \times L_{3}}{\pi}$</p>
<p>其中，$L_{3}$是沿Z方向的单位尺寸</p>
</blockquote>
<p>gridwfc</p>
<p>gridrho</p>
<p>vext</p>
<p>nspin</p>
<blockquote>
<p>指定自旋类型的整数（1 &#x3D; 自旋非极化，2 &#x3D; 自旋极化）</p>
</blockquote>
<p>temperature</p>
<blockquote>
<p>一个浮点数，用于指定有限温度 SCF 计算中使用的温度（单位：加尔文）。</p>
</blockquote>
<p>natoms</p>
<blockquote>
<p>表示原子个数的整数。</p>
</blockquote>
<p>vol</p>
<blockquote>
<p>浮点数，表示超胞的体积</p>
</blockquote>
<p>nel</p>
<blockquote>
<p>一个整数，表示电子（自旋极化）或电子对（自旋非极化）的数量</p>
</blockquote>
<h3 id="Crystal"><a href="#Crystal" class="headerlink" title="Crystal"></a>Crystal</h3><p>晶体是一个定义周期系单元格的类，除了包含K点属性外，该类与分子类几乎完全相同</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">Crystal(key1,value1,kay2,value2,kay3,value3,……)
% 使用（键、值）对的Crystal构建函数，每个键是一个字符串，后买你跟一个常数(整数、浮点数、字符)。
properties
	supercell
	atoms
	alist
	xyzlist
	ecutwfc
	kpots %k点
	wks %有待考察
end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 使用参数中指定的 (key,value) 对设置 Crystal 对象 :attr:cry 的属性。
set(cry,key1,value1,key2,value2……)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 读取 Crystal 对象 :attr:mol 中与键相关联的属性。
get(cry,key,value)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 当 Crystal 对象的某些属性已被重置时，重置该对象的所有属性。
finalize(cry)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>name</p>
<blockquote>
<p>指定分子名称的字符串。</p>
</blockquote>
<p>supercell</p>
<blockquote>
<p>一个 3x3 数组，包含布拉维网格矢量，用于指定包含分子的超胞</p>
</blockquote>
<p>alist</p>
<blockquote>
<p>包含原子（对象）列表的数组</p>
</blockquote>
<p>xyzlist</p>
<blockquote>
<p>包含 alist 中每个原子的 x、y、z 坐标的数组。</p>
</blockquote>
<p>ecutwfc</p>
<blockquote>
<p>一个浮点数，用于指定平面波扩展中使用的动能截止值。</p>
</blockquote>
<p>ecutrho</p>
<blockquote>
<p>一个浮点数，用于指定计算哈特里(hartree)势时使用的能量截止值。如果未设置此属性，则默认设置为 4*ecutwfc。</p>
</blockquote>
<p>n1</p>
<blockquote>
<p>x 方向上的网格点数。计算方法是将 Ecut 视为<strong>奈奎斯特采样频率。（Nyquist sampling frequency）</strong></p>
<p>$n_{1}&#x3D;\frac{2 E_{c u t}}{2 \pi &#x2F; L_{1}}&#x3D;\frac{E_{c u t} \times L_{1}}{\pi}$</p>
<p>其中，$L_{1}$是沿X方向的单位尺寸</p>
</blockquote>
<p>n2</p>
<blockquote>
<p>y 方向上的网格点数。计算方法是将 Ecut 视为**奈奎斯特采样频率(Nyquist sampling frequency)**。</p>
<p>$n_{2}&#x3D;\frac{2 E_{\text {cut }}}{2 \pi &#x2F; L_{2}}&#x3D;\frac{E_{\text {cut }} \times L_{2}}{\pi}$</p>
<p>其中，$L_{2}$是沿Y方向的单位尺寸</p>
</blockquote>
<p>n3</p>
<blockquote>
<p>z方向上的网格点数。计算方法是将Ecut视为**奈奎斯特采样频率(Nyquist sampling frequency)**。</p>
<p>$n_{3}&#x3D;\frac{2 E_{\text {cut }}}{2 \pi &#x2F; L_{3}}&#x3D;\frac{E_{\text {cut }} \times L_{3}}{\pi}$</p>
<p>其中，$L_{3}$是沿Z方向的单位尺寸</p>
</blockquote>
<p>kpts:</p>
<blockquote>
<p>一个 nk 乘 3 的浮点数组，给出布里渊区 k 个点的 x、y、z 坐标。</p>
</blockquote>
<p>wks:</p>
<blockquote>
<p>一个 nk 乘 1 的浮点数组，给出 kpts 属性中列出的每 k 个点的积分权重</p>
</blockquote>
<p>autokpts:</p>
<blockquote>
<p>一个 6 乘 1 的浮点数组，前三个元素表示每个倒易点阵方向上的 k 点数，后三个元素表示从原点开始的偏移量。打开该属性时，将生成均匀空间 k 点（蒙霍斯特）。</p>
</blockquote>
<p>nspin:</p>
<blockquote>
<p>指定自旋类型的整数（1 &#x3D; 自旋非极化，2 &#x3D; 自旋极化）</p>
</blockquote>
<h3 id="Wavefun"><a href="#Wavefun" class="headerlink" title="Wavefun"></a>Wavefun</h3><pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一个空的 Wavefun 对象。
Wavefun()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 返回实空间中大小为 n1 乘 n2 乘 n3 的零波函数的构造函数
Wavefun(n1,n2,n3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 返回 n 个零波函数的构造函数，每个函数在实空间的大小为 n1 乘 n2 乘 n3
Wavefun(n1,n2,n3,nols)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一个带有单元数组 psi 指定的平面波系数的 Wavefun 对象。
Wavefun(psi)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数返回一个 Wavefun 对象，该对象的平面波系数由单元数组 psi 指定，大小为 n1 x n2 x n3（实数空间）。
Wavefun(psi,n1,n2,n3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p><strong>abs, fft3, ifft3, qr, svd, conj</strong></p>
<p>这些函数是重载的，可以直接应用于 Wavefun 对象。它们通常会返回另一个 Wavefun 对象，或一个 Wavefun 对象以及其他矩阵。</p>
</blockquote>
<p>wavefun的运算：</p>
<blockquote>
<p>​		我们还可以对两个 Wavefun 对象 X 和 Y 进行加减运算，只需写入 X+Y 或 X-Y。我们可以使用 X.’ 对 X 进行转置，使用 X’ 对 X 进行共轭转置。X 和 Y 的内积可以简单地写成 X’<em>Y。X 和 Y 的哈达玛乘积可以写成 X</em>.Y。X 的每个元素的点幂可以写成 X.^p，其中 p 是整数或浮点数。</p>
</blockquote>
<blockquote>
<p>​		可以使用 MATLAB 的子引用符号 X(:,i:j)来提取 X 中的波函数子集，其中 i &lt;&#x3D; j 是小于或等于 X 中波函数个数的索引。</p>
</blockquote>
<blockquote>
<p>如果 Wavefun 对象的维度匹配，也可以将它们连接起来，例如 Z &#x3D; [XY]。</p>
</blockquote>
<p>nrows:</p>
<blockquote>
<p>整数，用于指定每个波函数的平面波系数个数。</p>
</blockquote>
<p>ncols:</p>
<blockquote>
<p>一个整数，用于指定对象中包含的波函数个数。</p>
</blockquote>
<p>n1:</p>
<blockquote>
<p>一个整数，用于指定 x 方向上实际空间网格点的数量。</p>
</blockquote>
<p>n2:</p>
<blockquote>
<p>一个整数，用于指定 Y 方向上实际空间网格点的数量。</p>
</blockquote>
<p>n3:</p>
<blockquote>
<p>一个整数，用于指定 Z 方向上实际空间网格点的数量。</p>
</blockquote>
<p>idxnz:</p>
<blockquote>
<p>一个整数数组，给出了从三维数组重塑为一维矢量时每个波函数的非零平面波系数（存储在 psi 中）的索引。</p>
</blockquote>
<p>iscompact:</p>
<blockquote>
<p>整数，表示是否只存储每个波函数的非零平面波系数（压缩格式）。如果使用紧凑格式，则应设为 1，否则设为 0。</p>
</blockquote>
<p>trans:</p>
<blockquote>
<p>一个整数，表示存储的是波函数本身（0）还是其转置（1）</p>
</blockquote>
<p>occ:</p>
<blockquote>
<p>一个整数数组，给出每个存储波函数的占位编号。</p>
</blockquote>
<h3 id="BlochWavefun"><a href="#BlochWavefun" class="headerlink" title="BlochWavefun()"></a>BlochWavefun()</h3><pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一个空的 BlochWavefun 对象。
BlochWavefun()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数返回与单元数组 psi（包含 nkpts 单元）指定的平面波系数相关联的 BlochWavefun 对象。:attr&#96;psi&#96; 的每个单元都是一个有 ncols 列的二维数组。
BlochWavefun(psi)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数返回一个 BlochWavefun 对象，该对象与单元数组 psi（包含 nkpts 单元）指定的平面波系数相关联。每个单元都是一个 n1*n2*n3 乘 ncols 的数组。
BlochWavefun(psi,n1,n2,n3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数返回与单元数组 psi 指定的平面波系数相关联的 BlochWavefun 对象，单元数组 psi 包含 nkpts 单元以及与每个 k 点相关的权重。每个单元都是 n1*n2*n3 乘 ncols 的数组。
BlochWavefun(psi,n1,n2,n3,wks)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p><strong>abs, fft3, ifft3, qr, svd, conj</strong></p>
<p>这些函数是重载的，可以直接应用于 Wavefun 对象。它们通常会返回另一个 Wavefun 对象，或一个 Wavefun 对象以及其他矩阵。</p>
</blockquote>
<blockquote>
<p>我们还可以对两个 Wavefun 对象 X 和 Y 进行加减运算，只需写入 X+Y 或 X-Y。我们可以使用 X.’ 对 X 进行转置，使用 X’ 对 X 进行共轭转置。X 和 Y 的内积可以简单写成 X’<em>Y。X 和 Y 的哈达玛乘积( Hadamard product )可以写成 X</em>.Y。X 的每个元素的点幂可以写成 X.^p，其中 p 是整数或浮点数。</p>
<p>使用 MATLAB 的子引用符号 X(:,i:j)可以提取 X 中的波函数子集，其中 i &lt;&#x3D; j 是小于或等于 X 中波函数数量的索引。</p>
<p>如果 Wavefun 对象的维度匹配，也可以将它们连接起来，例如 Z &#x3D; [XY]。</p>
</blockquote>
<p>具体的参数信息可参考上一个Wavefun的内容，其是完全一致的</p>
<h3 id="ham"><a href="#ham" class="headerlink" title="ham"></a>ham</h3><pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一个空的 Ham 对象。
Ham()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回与分子对象 mol 相关联的哈密顿对象。
Ham(mol)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一个与分子对象 mol 和指定电子密度 rho（浮点数的三维数组）相关联的哈密顿对象。
Ham(mol,rho)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>相关参数：<br>n1</p>
<blockquote>
<p>一个整数，用于指定哈密顿在 x 方向上可应用于相应波函数的实空间网格点的数量。</p>
</blockquote>
<p>n2</p>
<blockquote>
<p>一个整数，用于指定哈密顿在 y 方向上可以应用到的相应波函数的实空间网格点数。</p>
</blockquote>
<p>n3</p>
<blockquote>
<p>一个整数，用于指定哈密顿在 Z 方向上可以应用到的相应波函数的实空间网格点数。</p>
</blockquote>
<p>gkin</p>
<blockquote>
<p>包含动能的数组，以傅里叶倒数空间表示波函数</p>
</blockquote>
<p>idxnz(与 :attr:<code>Wavefun</code> 对象中使用的相同)</p>
<blockquote>
<p>一个整数数组，当波函数从三维数组重塑为一维矢量时，该数组给出了每个波函数的非零平面波系数（存储在 psi 中）的一维索引。</p>
</blockquote>
<p>vtot</p>
<blockquote>
<p>包含总电势（不包括非局部离子伪电势）的三维阵列。</p>
</blockquote>
<p>vion</p>
<blockquote>
<p>包含局部离子伪电势的三维阵列。</p>
</blockquote>
<p>vnp</p>
<blockquote>
<p>包含电荷密度相关电势的三维阵列</p>
</blockquote>
<p>vnlmat</p>
<blockquote>
<p>包含非局部伪势的 Kleinman-Bylander 投影方向的二维阵列</p>
</blockquote>
<p>vnlsign</p>
<blockquote>
<p>包含非局部伪势的 Kleinman-Bylander 投影缩放矩阵的二维阵列</p>
</blockquote>
<p>rho</p>
<blockquote>
<p>三维阵列，包含与哈密顿相关的电子密度。</p>
</blockquote>
<h3 id="BlochHam"><a href="#BlochHam" class="headerlink" title="BlochHam"></a>BlochHam</h3><pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回一个空的 BlockHam 对象。
BlockHam()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数，返回与分子对象晶体相关联的 Bloch Hamiltonian 对象。
BlockHam(crystal)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">% 构造函数返回一个布洛赫哈密顿对象，该对象与晶体对象 Crystal 和指定的电子密度 rho（浮点数的三维数组）相关联。
BlockHam(crystal, rho)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>相关参数：</p>
<p>n1</p>
<blockquote>
<p>一个整数，用于指定哈密顿在 x 方向上可应用于相应波函数的实空间网格点的数量。</p>
</blockquote>
<p>n2</p>
<blockquote>
<p>一个整数，用于指定哈密顿在 y 方向上可以应用到的相应波函数的实空间网格点数。</p>
</blockquote>
<p>n3</p>
<blockquote>
<p>一个整数，用于指定哈密顿在 Z 方向上可以应用到的相应波函数的实空间网格点数。</p>
</blockquote>
<p>nkpts:</p>
<blockquote>
<p>一个整数，指定在布里渊区选择的 k 个点的数量。</p>
</blockquote>
<p>wks:</p>
<blockquote>
<p>一个浮点数组，包含与 K 点相关的权重。这与相应晶体中定义的权重相同。</p>
</blockquote>
<p>gkincell:</p>
<blockquote>
<p>包含与不同 k 点相关的动能的数组。</p>
</blockquote>
<p>idxnz(与 :attr:<code>Wavefun</code> 对象中使用的相同)</p>
<blockquote>
<p>一个整数数组，给出每个波函数的非零平面波系数（存储在 psi 中）在大小为 n1 乘 n2 乘 n3 的三维数组中的一维索引。</p>
</blockquote>
<p>vtot</p>
<blockquote>
<p>包含总电势（不包括非局部离子伪电势）的三维阵列。</p>
</blockquote>
<p>vion</p>
<blockquote>
<p>包含局部离子伪电势的三维阵列。</p>
</blockquote>
<p>vnp</p>
<blockquote>
<p>包含电荷密度相关电势的三维阵列</p>
</blockquote>
<p>vnlmatcell</p>
<blockquote>
<p>包含每个 k 点的非局部伪势的克莱因曼-比兰德（KB）形式的单元阵列。</p>
</blockquote>
<p>vnlsigncell</p>
<blockquote>
<p>单元数组，包含每 k 点的 KB 形式非局部伪势的缩放因子（矩阵）。</p>
</blockquote>
<p>vext</p>
<blockquote>
<p>三维数组，包含一个可能由用户定义的外部电势。</p>
</blockquote>
<p>rho</p>
<blockquote>
<p>三维阵列，包含与哈密顿相关的电子密度。</p>
</blockquote>
<h2 id="程序中的算法"><a href="#程序中的算法" class="headerlink" title="程序中的算法"></a>程序中的算法</h2><h3 id="平面波离散化"><a href="#平面波离散化" class="headerlink" title="平面波离散化"></a>平面波离散化</h3><p>​		KSSOLV 使用平面波展开来表示 Kohn-Sham 特征函数。对于 R 周期 Kohn-Sham 哈密顿，根据布洛赫定理（ Bloch theorem ），特征函数   $\psi_{k}(r)$ 可以表示为: </p>
<p>$\psi_{k}(r)&#x3D;e^{i k \cdot R} u_{k}(r)$</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/06/30/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-05 11:48:49
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/07/03/matlab%E4%B8%AD%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kssolv-3-0"><span class="toc-text">kssolv 3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="toc-text">程序中的类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Atom"><span class="toc-text">Atom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ggrid"><span class="toc-text">Ggrid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Molecule"><span class="toc-text">Molecule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crystal"><span class="toc-text">Crystal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wavefun"><span class="toc-text">Wavefun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BlochWavefun"><span class="toc-text">BlochWavefun()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ham"><span class="toc-text">ham</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BlochHam"><span class="toc-text">BlochHam</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text">程序中的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E6%B3%A2%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-text">平面波离散化</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + program%20day1 + '&url=' + http%3A%2F%2Fnishuobianchenghennan.github.io%2F2024%2F07%2F03%2F%25E7%25A8%258B%25E5%25BA%258F%25E7%25BC%2596%25E5%2586%2599%25E6%2597%25A5%25E8%25AE%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://nishuobianchenghennan.github.io/2024/07/03/%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E6%97%A5%E8%AE%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
